# SpringMVCwithDataTables

./: README.md  nbactions.xml  pom.xml
src/main/java/com/mibesoft/demo/jpaDataTablesSpringMVC/: Application.java
src/main/java/com/mibesoft/demo/jpaDataTablesSpringMVC/controller/: FileManagerController.java  FileUploadController.java  FineUploaderOutput.java  HomeController.java  UserRestController.java
src/main/java/com/mibesoft/demo/jpaDataTablesSpringMVC/model/: FileItem.java  Home.java  User.java  UserRole.java  UserStatus.java
src/main/java/com/mibesoft/demo/jpaDataTablesSpringMVC/repository/: HomeRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/public/DataTables/i18n/: columns.en.js  columns.it.js
src/main/resources/public/fine-uploader/i18n/: en.js  it.js  template.en.html  template.it.html
src/main/resources/public/js/: utility.js
src/main/resources/static/js/: home.js
src/main/resources/templates/: home.html
